{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Week 12 Homework for Coding Bootcamp at UCLA Extension",
  "main": "BamazonCustomer.js",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "inquirer": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencercharest/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spencercharest/Bamazon/issues"
  },
  "homepage": "https://github.com/spencercharest/Bamazon#readme"
}
